*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    height: 100%;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
span{
    color: blue;
}
header{
    padding: 15px;
    background-color: rgba(71,109,147,1);
    color: white;
    grid-column: 1/4;
}
#aside-left{
    grid-column: 1 / 2;
    padding: 15px;
    background-color: rgb(65, 66, 144);
    color: white;
}
#aside-rigth{
    grid-column: 3 / 4;
    padding: 15px;
    background-color: rgb(65, 66, 144);
    color: white;
}
main{
    grid-column: 2 / 3;
    padding: 15px;
    background-color: rgb(190, 190, 188);
    color: white;
}
footer{
    grid-column: 1 / 4;
    padding: 15px;
    background-color: rgba(71,109,147,1);
    color: white;
}

#img1{
    width: 200px;
    height: auto;
    align-self: center;
}